{
  "expo": {
    "sdkVersion": "23.0.0",
    "orientation": "portrait",
    "name": "Udacicards",
    "description": "test your brain",
    "slug": "udacicards",
    "version": "1.0",
    "icon": "https://img.bigtests.club/static/icons/amigosteconehcem120317.png",
    "notification": {
      "icon": "https://img.bigtests.club/static/icons/amigosteconehcem120317.png"
    },
    "ios": {
      "bundleIdentifier": "org.udacifitness.exp"
    },
    "android": {
      "package": "org.udacifitness.exp"
    }
  }
}